/**
 * 表格插件
 *
 * 有两种方案
 * 1. 组件， 即嵌套可编辑，选区无法跨越表格效应元素边界进行选择；要么仅选择内部，要么整个选择
 * 2. 段落, 允许选区跨越表格效应元素边界进行选择, 删除时, 依赖 DeleteContentsSpanningStart 和 DeleteContentsSpanningEnd 效应
 *
 * 目标：
 * 1. 实现完全键盘操作
 * 2. 数据关联(简单公式)
 *
 * * 完全键盘操作
 *    enter: 插入行
 *    tab: 仅有一行且在行末时, 插入列; 否则, 移动到下一列
 *    cmd + →: 在行末时向右插入列; 在单元格末时, 移动到下一个单元格; 否则移动到单元格末尾
 *    cmd + ←: 与上述相反
 *    cmd + c: 选区复制, 光标居中
 *    cmd + l, cmd + r: 左对齐, 右对齐; 光标单元格, 选区多个单元格
 *    cmd+alt + ↑, cmd+alt + ↓: 向上/下移动行
 *    cmd+alt + →, cmd+alt + ←: 向左/右移动列
 */
